<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ProductVersion>2.0</ProductVersion>
    <ProjectGuid>{96E1451D-7D95-4CDB-8C69-6E50D9C26453}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Product</OutputName>
    <OutputType>Package</OutputType>
    <LocalizedStringFile>Product.1033.wxl</LocalizedStringFile>
    <ToolPath>C:\Program Files (x86)\InstallAware\WiXAware\WixToolset\</ToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>Output\</OutputPath>
    <IntermediateOutputPath>Temp\</IntermediateOutputPath>
    <OnlyDoValidation>False</OnlyDoValidation>
    <PreprocessToFile>
    </PreprocessToFile>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SupressAllWarnings>False</SupressAllWarnings>
    <SupressSchemaValidation>False</SupressSchemaValidation>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <UseSmallTableDefinitions>False</UseSmallTableDefinitions>
    <CabinetCache>
    </CabinetCache>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressLayout>False</SuppressLayout>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressIntermediateFileVersionMatching>False</SuppressIntermediateFileVersionMatching>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <EmbeddedResource Include="Product.1033.wxl" />
  </ItemGroup>
  <Import Project="$(ToolPath)\wix.targets" />
</Project>